<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoSizingLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nrZ-VP-1AO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="mhQ-w6-ln1" customClass="TableCellTableViewCell" customModule="AutoSizingLabel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mhQ-w6-ln1" id="mhe-LP-vPI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-cL-Sqc" customClass="AutoSizingLabel" customModule="AutoSizingLabel" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q8X-cL-Sqc" firstAttribute="leading" secondItem="mhe-LP-vPI" secondAttribute="leadingMargin" id="KT9-R8-hek"/>
                                                <constraint firstItem="q8X-cL-Sqc" firstAttribute="trailing" secondItem="mhe-LP-vPI" secondAttribute="trailingMargin" id="il4-cM-K4I"/>
                                                <constraint firstItem="q8X-cL-Sqc" firstAttribute="top" secondItem="mhe-LP-vPI" secondAttribute="topMargin" id="po3-67-ohJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q8X-cL-Sqc" secondAttribute="bottom" priority="250" id="u4g-VZ-dMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="q8X-cL-Sqc" id="CVT-nN-hfa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HEV-Fd-3YO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8yF-iD-3N2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nrZ-VP-1AO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2MM-iK-BZx"/>
                            <constraint firstItem="nrZ-VP-1AO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Yh-w1-NeQ"/>
                            <constraint firstAttribute="trailing" secondItem="nrZ-VP-1AO" secondAttribute="trailing" id="ZWj-T7-bmZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nrZ-VP-1AO" secondAttribute="bottom" id="fpR-NO-F0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nrZ-VP-1AO" id="JPY-3u-A8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
